{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "actions-on-google": "^1.10.0",
    "dialogflow-fulfillment": "^0.3.0-beta.2",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1"
  },
  "private": true
}
